# E-commerce

./: build.gradle
src/main/java/com/ecommerce/controller/: AuthController.java
src/main/java/com/ecommerce/dto/: AuthenticationRequest.java  SignupRequest.java  UserDto.java
src/main/java/com/ecommerce/entity/: User.java
src/main/java/com/ecommerce/enums/: UserRole.java
src/main/java/com/ecommerce/filters/: JwtRequestFilter.java
src/main/java/com/ecommerce/repository/: UserRepository.java
src/main/java/com/ecommerce/services/jwt/: UserDetailsServiceImpl.java
src/main/java/com/ecommerce/utils/: JwtUtil.java
src/main/resources/: application.yml
